<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<nav class="navbar">

    <!-- LOGO → HOME -->
    <a class="logo" href="${pageContext.request.contextPath}/">
        FoodApp
    </a>

    <div class="navbar-links">

        <a href="${pageContext.request.contextPath}/restaurantList">Restaurants</a>
        <a href="${pageContext.request.contextPath}/orders">My Orders</a>
        <a class="nav-btn" href="${pageContext.request.contextPath}/cart">Cart</a>

        <c:choose>
          <c:when test="${not empty sessionScope.loggedUser}">
    
    <a href="${pageContext.request.contextPath}/jsp/customer/home.jsp">
        Home
    </a>

    <a href="${pageContext.request.contextPath}/jsp/customer/profile.jsp">
        My Profile
    </a>

    <a class="nav-btn"
       href="${pageContext.request.contextPath}/user?action=logout">
       Logout
    </a>

</c:when>


            <c:otherwise>
                <a class="nav-btn"
                   href="${pageContext.request.contextPath}/user?action=login">
                   Login
                </a>

                <a class="nav-btn"
                   href="${pageContext.request.contextPath}/user?action=register">
                   Register
                </a>
            </c:otherwise>
        </c:choose>

    </div>
</nav>
